# README #

Modbus slave implementation for the ESP14 BH1750 HDC1080 BMP280 sensors module.
This software only for STM8 part of this module. Compiled with IAR EWSTM8 and QtCreator as an editor.

![s-l1600.jpg](https://bitbucket.org/repo/7EK4n9M/images/2217625505-s-l1600.jpg)